<!DOCTYPE html>
<html>
<head><title>R: Rules of Life Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rules of Life Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;roleR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="createRolePredModel.html">createRolePredModel</a></td>
<td>createRolePredModel</td></tr>
<tr><td style="width: 25%;"><a href="getFinalState.html">getFinalState</a></td>
<td>Get the final state of a model run</td></tr>
<tr><td style="width: 25%;"><a href="getSumStats.html">getSumStats</a></td>
<td>Get summary statistics for RoLE objects</td></tr>
<tr><td style="width: 25%;"><a href="getSumStats.html">getSumStats-method</a></td>
<td>Get summary statistics for RoLE objects</td></tr>
<tr><td style="width: 25%;"><a href="div-sumStats.html">hillAbund</a></td>
<td>Hill number summary statistics for 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="div-sumStats.html">hillGenetic</a></td>
<td>Hill number summary statistics for 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="div-sumStats.html">hillPhylo</a></td>
<td>Hill number summary statistics for 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="div-sumStats.html">hillTrait</a></td>
<td>Hill number summary statistics for 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="localComm.html">localComm</a></td>
<td>The local community of a 'roleData'</td></tr>
<tr><td style="width: 25%;"><a href="localComm.html">localComm-class</a></td>
<td>The local community of a 'roleData'</td></tr>
<tr><td style="width: 25%;"><a href="metaComm.html">metaComm</a></td>
<td>The metacommunity of a 'roleData'</td></tr>
<tr><td style="width: 25%;"><a href="metaComm.html">metaComm-class</a></td>
<td>The metacommunity of a 'roleData'</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawAbundance</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawApePhylo</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawBranchLengths</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawGenDiv</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawSeqs</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawSppID</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="raw-sumStats.html">rawTraits</a></td>
<td>Get raw data from 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="div-sumStats.html">richness</a></td>
<td>Hill number summary statistics for 'roleData' objects</td></tr>
<tr><td style="width: 25%;"><a href="roleData.html">roleData</a></td>
<td>A collection of data representing one state of a roleModel</td></tr>
<tr><td style="width: 25%;"><a href="roleData.html">roleData-class</a></td>
<td>A collection of data representing one state of a roleModel</td></tr>
<tr><td style="width: 25%;"><a href="roleExperiment.html">roleExperiment</a></td>
<td>A RoLE experiment: one or more models used collectively to ask a question or probe a hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="roleExperiment.html">roleExperiment-class</a></td>
<td>A RoLE experiment: one or more models used collectively to ask a question or probe a hypothesis</td></tr>
<tr><td style="width: 25%;"><a href="roleModel.html">roleModel</a></td>
<td>A single RoLE model</td></tr>
<tr><td style="width: 25%;"><a href="roleModel.html">roleModel-class</a></td>
<td>A single RoLE model</td></tr>
<tr><td style="width: 25%;"><a href="roleParams.html">roleParams</a></td>
<td>Parameters of one roleModel</td></tr>
<tr><td style="width: 25%;"><a href="rolePhylo.html">rolePhylo</a></td>
<td>A phylogeny of all the species of a 'roleData'</td></tr>
<tr><td style="width: 25%;"><a href="rolePhylo.html">rolePhylo-class</a></td>
<td>A phylogeny of all the species of a 'roleData'</td></tr>
<tr><td style="width: 25%;"><a href="runRole.html">runRole</a></td>
<td>Run a 'roleModel' or 'roleExperiment'</td></tr>
<tr><td style="width: 25%;"><a href="setExpMetadata.html">setExpMetadata</a></td>
<td>Set metadata from an experiment</td></tr>
<tr><td style="width: 25%;"><a href="setExpMetadata.html">setExpMetadata-method</a></td>
<td>Set metadata from an experiment</td></tr>
<tr><td style="width: 25%;"><a href="writeRoLE.html">writeRole</a></td>
<td>Write a RoLE model, experiment, or params</td></tr>
</table>
</div></body></html>
